<!DOCTYPE html>
<!--
----Place the Form inside navbar-collapse class----
----place syle in css at last to over write----
-->
<html lang ="en-US">
<head>
  <title>Search Bar</title>
  <meta charset ="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <style>
    .navbar-collapse {
      position: relative;
      perspective: 3000px;
      /*perspective-origin: center;*/
    }
    .searchbar {
      /*position: absolute;*/
      z-index: 2;
      /*left: 5%;*/
      animation-duration: 1s;
      animation-timing-function: ease;
      animation-play-state: running;
    }
    .translate-left {
      animation-name: translate-left;
    }
    .navbar-search-text {
      border-radius: 55px;
    }
    @media screen and (max-width: 768px) {
      .searchbar {
        position: static;
      }
    }
    @media screen and (min-width: 769px) {
      .searchbar .input-group{
        width: 210%;
      }
      .hide-navbar-nav {
        display: none;
      }
    }
    @media screen and (min-width: 850px) {
      .searchbar .input-group{
        width: 250%;
      }
    }
    @media screen and (min-width: 933px) {
      .searchbar .input-group{
        width: 300%;
      }
    }
    @media screen and (min-width: 1150px) {
      .searchbar .input-group{
        width: 400%;
      }
    }
    @media screen and (min-width: 1250px) {
      .searchbar .input-group{
        width: 450%;
      }
    }
    @media screen and (min-width: 1329px) {
      .searchbar .input-group{
        width: 500%;
      }
    }
    @keyframes translate-left {
        from {
          transform: translate3d(2000px, 0, 0);
        }
        to {
          transform: translate3d(0px, 0, 0);
        }
    }
  </style>
<body>
  <nav class="navbar navbar-default navbar-justified">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class = "searchbar navbar-form navbar-left hidden" action = "search.html" target="blank">
        <div class="input-group">
          <input type="text" class="form-control navbar-search-text" placeholder="Search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li><a id="searchbar-toggle" href="">Search</a></li>
          <li><a href="#">Reorder</a></li>
          <li><a href="#">Link</a></li>
      </ul>
    </div>
  </div>
</nav>

<script>
  document.querySelector("#searchbar-toggle").addEventListener("click", function(e){
      e.preventDefault();
      if(this.innerHTML == "Search") this.innerHTML = "cancel";
      else this.innerHTML = "Search";
      document.querySelector(".searchbar").classList.toggle("translate-left");
      document.querySelector(".searchbar").classList.toggle("hidden");
      document.querySelector(".searchbar").classList.toggle("navbar-left");
      document.querySelector(".searchbar").classList.toggle("navbar-nav");
      document.querySelector(".navbar-nav").classList.toggle("hide-navbar-nav");
  });
</script>
</body>
</html>
